++Solution 'SportStore' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SportStore.sln
++SportStore
i:{00000000-0000-0000-0000-000000000000}:SportStore
++Connected Services 
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:>1343
++Dependencies
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:>1342
++Properties
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\properties\
++wwwroot
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\
++Components
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\components\
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\shared\components\
++Controllers
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\controllers\
++AccountController.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\controllers\accountcontroller.cs
++HomeController.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\controllers\homecontroller.cs
++OrderController.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\controllers\ordercontroller.cs
++Infrastructure
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\infrastructure\
++Migrations
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\
++Models
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\
++ViewModels
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\viewmodels\
++LoginModel.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\viewmodels\loginmodel.cs
++PagingInfo.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\viewmodels\paginginfo.cs
++ProductsListViewModel.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\viewmodels\productslistviewmodel.cs
++AppIdentityDbContext.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\appidentitydbcontext.cs
++Cart.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\cart.cs
++EFOrderRepository.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\eforderrepository.cs
++EFStoreRepository.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\efstorerepository.cs
++IdentitySeedData.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\identityseeddata.cs
++IOrderRepository.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\iorderrepository.cs
++IStoreRepository.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\istorerepository.cs
++Order.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\order.cs
++Product.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\product.cs
++SeedData.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\seeddata.cs
++SessionCart.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\sessioncart.cs
++StoreDbContext.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\models\storedbcontext.cs
++Pages
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\
++Admin
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\
++_Imports.razor
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\_imports.razor
++AdminLayout.razor
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\adminlayout.razor
++Details.razor
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\details.razor
++Editor.razor
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\editor.razor
++IdentityUsers.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\identityusers.cshtml
++Index.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\index.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\home\index.cshtml
++Orders.razor
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\orders.razor
++OrderTable.razor
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\ordertable.razor
++Products.razor
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\products.razor
++Routed.razor
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\routed.razor
++_CartLayout.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\_cartlayout.cshtml
++_ViewImports.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\_viewimports.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\_viewstart.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\_viewstart.cshtml
++Cart.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\cart.cshtml
++Completed.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\completed.cshtml
++Views
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\
++Account
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\account\
++Login.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\account\login.cshtml
++Home
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\home\
++Order
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\order\
++Shared
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\shared\
++appsettings.json
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\appsettings.json
++libman.json
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\libman.json
++Program.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\program.cs
++Startup.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\startup.cs
++No service dependencies discovered
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:>1344
++Analyzers
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:analyzers
++Frameworks
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:frameworks
++Packages
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:packages
++launchSettings.json
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\properties\launchsettings.json
++css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\css\
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\
++js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\js\
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\js\
++lib
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\
++favicon.ico
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\favicon.ico
++CartSummaryViewComponent.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\components\cartsummaryviewcomponent.cs
++NavigationMenuViewComponent.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\components\navigationmenuviewcomponent.cs
++PageLinkTagHelper.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\infrastructure\pagelinktaghelper.cs
++SessionExtensions.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\infrastructure\sessionextensions.cs
++UrlExtensions.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\infrastructure\urlextensions.cs
++AppIdentityDb
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\appidentitydb\
++20220127155014_Initial.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\20220127155014_initial.cs
++20220207155232_Orders.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\20220207155232_orders.cs
++20220207173939_ShippedOrders.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\20220207173939_shippedorders.cs
++StoreDbContextModelSnapshot.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\storedbcontextmodelsnapshot.cs
++IdentityUsers.cshtml.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\identityusers.cshtml.cs
++Index.cshtml.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\admin\index.cshtml.cs
++Cart.cshtml.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\cart.cshtml.cs
++Completed.cshtml.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\pages\completed.cshtml.cs
++Checkout.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\order\checkout.cshtml
++_Layout.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\shared\_layout.cshtml
++ProductSummary.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\shared\productsummary.cshtml
++appsettings.Development.json
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\microsoft.netcore.app
++FontAwesome (4.7.0)
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:>1361
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.12)
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:>1359
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.12)
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:>1355
++Microsoft.EntityFrameworkCore (5.0.12)
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:>1356
++Microsoft.EntityFrameworkCore.Design (5.0.12)
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:>1358
++Microsoft.EntityFrameworkCore.SqlServer (5.0.12)
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:>1357
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:>1360
++site.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\css\site.css
++site.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\js\site.js
++bootstrap
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\
++font-awesome
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\
++jquery
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery\
++jquery-validation
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation-unobtrusive\
++20220208142457_Initial.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\appidentitydb\20220208142457_initial.cs
++AppIdentityDbContextModelSnapshot.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\appidentitydb\appidentitydbcontextmodelsnapshot.cs
++20220127155014_Initial.Designer.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\20220127155014_initial.designer.cs
++20220207155232_Orders.Designer.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\20220207155232_orders.designer.cs
++20220207173939_ShippedOrders.Designer.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\20220207173939_shippedorders.designer.cs
++CartSummary
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\shared\components\cartsummary\
++NavigationMenu
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\shared\components\navigationmenu\
++dist
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery\dist\
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\license
++sprites
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\sprites\
++webfonts
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\
++LICENSE.txt
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery\license.txt
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++20220208142457_Initial.Designer.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\migrations\appidentitydb\20220208142457_initial.designer.cs
++Default.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\shared\components\cartsummary\default.cshtml
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\shared\components\navigationmenu\default.cshtml
++all.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\all.css
++brands.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\brands.css
++fontawesome.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\fontawesome.css
++regular.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\regular.css
++solid.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\solid.css
++svg-with-js.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\svg-with-js.css
++v4-shims.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\v4-shims.css
++all.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\all.js
++brands.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\brands.js
++conflict-detection.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\conflict-detection.js
++fontawesome.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\fontawesome.js
++regular.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\regular.js
++solid.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\solid.js
++v4-shims.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\v4-shims.js
++brands.svg
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\sprites\brands.svg
++regular.svg
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\sprites\regular.svg
++solid.svg
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\sprites\solid.svg
++fa-brands-400.eot
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot
++fa-brands-400.svg
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg
++fa-brands-400.ttf
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf
++fa-brands-400.woff
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff
++fa-brands-400.woff2
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2
++fa-regular-400.eot
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot
++fa-regular-400.svg
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg
++fa-regular-400.ttf
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf
++fa-regular-400.woff
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff
++fa-regular-400.woff2
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2
++fa-solid-900.eot
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot
++fa-solid-900.svg
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg
++fa-solid-900.ttf
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf
++fa-solid-900.woff
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff
++fa-solid-900.woff2
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2
++jquery.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Default.cshtml.cs
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\views\shared\components\cartsummary\default.cshtml.cs
++bootstrap.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++all.min.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\all.min.css
++brands.min.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\brands.min.css
++fontawesome.min.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\fontawesome.min.css
++regular.min.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\regular.min.css
++solid.min.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\solid.min.css
++svg-with-js.min.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\svg-with-js.min.css
++v4-shims.min.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\css\v4-shims.min.css
++all.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\all.min.js
++brands.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\brands.min.js
++conflict-detection.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\conflict-detection.min.js
++fontawesome.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\fontawesome.min.js
++regular.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\regular.min.js
++solid.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\solid.min.js
++v4-shims.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\font-awesome\js\v4-shims.min.js
++jquery.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{4a5097f8-a27f-4b5c-bbbd-858aff03e247}:c:\users\urban\source\repos\sportstore\sportstore\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
